---- AGVControl Matches (3 in 1 files) ----
freertos.c (Core\Src) line 148 : static void AGVControl(void);
StartTaskMotor in freertos.c (Core\Src) : 	AGVControl();
freertos.c (Core\Src) line 1477 : static void AGVControl(void)
---- AGVControl Search Errors Encountered (64) ----
The following 64 files could not be processed:
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\encoder\ab_phase_encoder.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\encoder\ab_phase_encoder.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\encoder\ab_phase_encoder.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\encoder\ab_phase_encoder.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\protocol\ano.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\protocol\ano.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\protocol\ano.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\protocol\ano.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\chassis\chassis.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\chassis\chassis.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\chassis\chassis.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\chassis\chassis.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\protocol\command.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\protocol\command.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\protocol\command.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\protocol\command.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\controller\controller.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\controller\controller.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\controller\controller.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\controller\controller.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\motor\dual_pwm_motor.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\motor\dual_pwm_motor.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\motor\dual_pwm_motor.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\motor\dual_pwm_motor.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\encoder\encoder.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\encoder\encoder.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\encoder\encoder.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\encoder\encoder.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\controller\inc_pid_controller.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\controller\inc_pid_controller.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\controller\inc_pid_controller.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\controller\inc_pid_controller.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\kinematics\kinematics.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\kinematics\kinematics.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\motor\motor.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\motor\motor.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\motor\motor.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\motor\motor.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\controller\pos_pid_controller.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\controller\pos_pid_controller.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\controller\pos_pid_controller.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\controller\pos_pid_controller.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\protocol\ps2.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\protocol\ps2.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\protocol\ps2.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\protocol\ps2.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\protocol\ps2_table.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\protocol\ps2_table.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\motor\servo.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\motor\servo.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\motor\servo.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\motor\servo.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\encoder\single_phase_encoder.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\encoder\single_phase_encoder.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\encoder\single_phase_encoder.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\encoder\single_phase_encoder.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\motor\single_pwm_motor.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\motor\single_pwm_motor.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\motor\single_pwm_motor.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\motor\single_pwm_motor.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\wheel\wheel.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\wheel\wheel.c : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\Middlewares\Third_Party\robot\wheel\wheel.h : File could not be opened.
D:\LZX\WorkSpace\01_AGV\ufo_project_new\AebToCan\STM32CubeIDE\Middlewares\Robot\wheel\wheel.h : File could not be opened.
