--cpu Cortex-M7.fp.dp
"aebtocan\startup_stm32f767xx.o"
"aebtocan\iwdg.o"
"aebtocan\delay.o"
"aebtocan\main.o"
"aebtocan\gpio.o"
"aebtocan\freertos.o"
"aebtocan\adc.o"
"aebtocan\can.o"
"aebtocan\dma.o"
"aebtocan\tim.o"
"aebtocan\usart.o"
"aebtocan\stm32f7xx_it.o"
"aebtocan\stm32f7xx_hal_msp.o"
"aebtocan\stm32f7xx_hal_timebase_tim.o"
"aebtocan\stm32f7xx_hal_iwdg.o"
"aebtocan\stm32f7xx_hal_eth.o"
"aebtocan\stm32f7xx_hal_rcc.o"
"aebtocan\stm32f7xx_hal_rcc_ex.o"
"aebtocan\stm32f7xx_hal_flash.o"
"aebtocan\stm32f7xx_hal_flash_ex.o"
"aebtocan\stm32f7xx_hal_gpio.o"
"aebtocan\stm32f7xx_hal_dma.o"
"aebtocan\stm32f7xx_hal_dma_ex.o"
"aebtocan\stm32f7xx_hal_pwr.o"
"aebtocan\stm32f7xx_hal_pwr_ex.o"
"aebtocan\stm32f7xx_hal_cortex.o"
"aebtocan\stm32f7xx_hal.o"
"aebtocan\stm32f7xx_hal_i2c.o"
"aebtocan\stm32f7xx_hal_i2c_ex.o"
"aebtocan\stm32f7xx_hal_exti.o"
"aebtocan\stm32f7xx_hal_adc.o"
"aebtocan\stm32f7xx_hal_adc_ex.o"
"aebtocan\stm32f7xx_hal_can.o"
"aebtocan\stm32f7xx_hal_tim.o"
"aebtocan\stm32f7xx_hal_tim_ex.o"
"aebtocan\stm32f7xx_hal_uart.o"
"aebtocan\stm32f7xx_hal_uart_ex.o"
"aebtocan\ethernetif.o"
"aebtocan\lwip.o"
"aebtocan\motor_control.o"
"aebtocan\motor485_driven.o"
"aebtocan\crc8.o"
"aebtocan\motor_pidctrl.o"
"aebtocan\battery.o"
"aebtocan\motor_driven.o"
"aebtocan\flash_access.o"
"aebtocan\pid_fuzzy.o"
"aebtocan\log_printf.o"
"aebtocan\mbcommon.o"
"aebtocan\mbpdu.o"
"aebtocan\mbtcp.o"
"aebtocan\mbtcpserver.o"
"aebtocan\mb.o"
"aebtocan\mbcrc.o"
"aebtocan\system_stm32f7xx.o"
"aebtocan\croutine.o"
"aebtocan\event_groups.o"
"aebtocan\list.o"
"aebtocan\queue.o"
"aebtocan\stream_buffer.o"
"aebtocan\tasks.o"
"aebtocan\timers.o"
"aebtocan\cmsis_os.o"
"aebtocan\heap_4.o"
"aebtocan\port.o"
"aebtocan\auth.o"
"aebtocan\ccp.o"
"aebtocan\chap_ms.o"
"aebtocan\chap-md5.o"
"aebtocan\chap-new.o"
"aebtocan\demand.o"
"aebtocan\eap.o"
"aebtocan\eui64.o"
"aebtocan\fsm.o"
"aebtocan\ipcp.o"
"aebtocan\ipv6cp.o"
"aebtocan\lcp.o"
"aebtocan\magic.o"
"aebtocan\mppe.o"
"aebtocan\multilink.o"
"aebtocan\ppp.o"
"aebtocan\pppapi.o"
"aebtocan\pppcrypt.o"
"aebtocan\pppoe.o"
"aebtocan\pppol2tp.o"
"aebtocan\pppos.o"
"aebtocan\upap.o"
"aebtocan\utils.o"
"aebtocan\vj.o"
"aebtocan\bridgeif.o"
"aebtocan\bridgeif_fdb.o"
"aebtocan\ethernet.o"
"aebtocan\lowpan6.o"
"aebtocan\lowpan6_ble.o"
"aebtocan\lowpan6_common.o"
"aebtocan\slipif.o"
"aebtocan\zepif.o"
"aebtocan\ecp.o"
"aebtocan\api_lib.o"
"aebtocan\api_msg.o"
"aebtocan\err.o"
"aebtocan\if_api.o"
"aebtocan\netbuf.o"
"aebtocan\netdb.o"
"aebtocan\netifapi.o"
"aebtocan\sockets.o"
"aebtocan\tcpip.o"
"aebtocan\altcp.o"
"aebtocan\altcp_alloc.o"
"aebtocan\altcp_tcp.o"
"aebtocan\def.o"
"aebtocan\dns.o"
"aebtocan\inet_chksum.o"
"aebtocan\init.o"
"aebtocan\ip.o"
"aebtocan\mem.o"
"aebtocan\memp.o"
"aebtocan\netif.o"
"aebtocan\pbuf.o"
"aebtocan\raw.o"
"aebtocan\stats.o"
"aebtocan\sys.o"
"aebtocan\tcp.o"
"aebtocan\tcp_in.o"
"aebtocan\tcp_out.o"
"aebtocan\timeouts.o"
"aebtocan\udp.o"
"aebtocan\autoip.o"
"aebtocan\dhcp.o"
"aebtocan\etharp.o"
"aebtocan\icmp.o"
"aebtocan\igmp.o"
"aebtocan\ip4.o"
"aebtocan\ip4_addr.o"
"aebtocan\ip4_frag.o"
"aebtocan\dhcp6.o"
"aebtocan\ethip6.o"
"aebtocan\icmp6.o"
"aebtocan\inet6.o"
"aebtocan\ip6.o"
"aebtocan\ip6_addr.o"
"aebtocan\ip6_frag.o"
"aebtocan\mld6.o"
"aebtocan\nd6.o"
"aebtocan\sys_arch.o"
"aebtocan\mqtt.o"
--library_type=microlib --strict --scatter "AebToCan\AebToCan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AebToCan.map" -o AebToCan\AebToCan.axf